eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8764
spring.application.name=service-data
#spring.data.mongodb.uri=mongodb://202.120.40.8:30725/project
spring.data.mongodb.uri=mongodb://localhost:27017/project
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(^cleanup.*)
