eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=9411
spring.application.name=zipkin-service
spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false